{
  "ACTUALIZACION_CORRECTA": "Successfully updated / Se ha actualizado con éxito",
  "CREACION_CORRECTA": "It has been successfully created / Se ha creado con éxito",
  "ELIMINACION_CORRECTA": "It has been correctly removed / Se ha eliminado correctamente",
  "PARAMETROS_NO_VALIDOS": "Invalid parameters / Parámetros no válidos",
  "ERROR_ELIMINAR": "Cannot be deleted / No se puede eliminar. ",
  "ERROR_ACTUALIZAR": "Data could not be updated / No podemos actualizar su información por el momento, intente más tarde",
  "ERROR_CREACION": "Data could not be registered / No podemos registrar su solicitud por el momento, intente más tarde",
  "ERROR_OBTENER": "Data could not be obtained / No podemos registrar sus solicitud por el momento, intente más tarde",
  "COLECCION_VACIA": "Does not contain data / No contiene datos",
  "NO_AUTORIZADO": "Not authorized / No autorizado",
  "EMAIL_ENVIADO": "E-mail successfully sent / E-mail enviado exitosamente",
  "EMAIL_NO_PUEDE_CREARSE": "E-mail cannot be sent / El e-mail no puede enviarse",
  "EMAIL_VERIFICADO": "E-mail verified / E-mail verificado",
  "LINK_NO_VALIDO": "Invalid link / Enlace no válido",
  "ERROR_CONTRASENIAS": "Passwords do not match / Contraseñas no son idénticas",
  "DATOS_ELIMINADOS": "Your information has been removed from the application / Su información ha sido eliminada de la aplicación",
  "EMAIL_REGISTRADO": "E-mail registered / E-mail registrado",
  "CREDENCIALES_INCORRECTAS": "Incorrect access credentials / Credenciales de acceso incorrectas",
  "USUARIO_NO_REGISTRADO": "Unregistered user / Usuario no registrado",
  "TRANSACCION_NO_VALIDA": "Invalid transaction / Transacción no válida",
  "ERROR_REGISTRO_PAGO": "Error while registering payment / Error al registrar el pago",
  "ERROR_CONVERSION_MONEDA": "Conversion error / Error de conversión",
  "TRANSFERIR_PROYECTO": "Project transferred correctly / Proyecto transferido correctamente",
  "SOLICITUD_CANCELADA": "Request cancelled / Solicitud cancelada",
  "CUENTA_RECHAZADA_RESPONSABLE": "Account rejected by the person in charge / Cuenta rechazada por el responsable",
  "VALIDAR_CUENTA": "To validate your account created, please check your e-mail / Para validar la creación de su cuenta, por favor revise su e-mail",
  "INACTIVA_PAGO": "Pay your subscription fee to use our services / Realice el pago de su cuota de suscripción para utilizar nuestros servicios",
  "NO_PERMISO_ACCION": "You do not have the permission to perform this action / No tiene el permiso para realizar esta acción",
  
  "m10v1texto1": "Recibo de pago",
  "m10v1texto2": "Estimado usuario,",
  "m10v1texto3": "Gracias por unirse a nosotros. Aquí tiene un resumen de su pago.",
  "m10v1texto4": "Detalles de su pago",
  "m10v1texto5": "Fecha de su pago:",
  "m10v1texto6": "ID de la transacción:",
  "m10v1texto6.1": "Código de autorización:",
  "m10v1texto7": "Cantidad recibida en su divisa:",
  "m10v1texto8": "Recibido en USD:",
  "m10v1texto9": "Recibido en Euros:",
  "m10v1texto10": "Importe transferido",
  "m10v1texto11": "Comisiones de transferencia",
  "m10v1texto12": "Total recibido descontando las comisiones",
  "m10v1texto13": "Cuota extra menos comisiones",
  "m10v1texto14": "100% Reservado para proyectos antes de deducir los gastos operativos",
  "m10v1texto15": "Cuota mínima menos comisiones",
  "m10v1texto16": "80% reservado para proyectos antes de deducir los gastos operativos",
  "m10v1texto17": "20% de la cuota mínima reservada para la Administración Gazelook",
  
  "m10v4texto1": "Recuperación de la contraseña",
  "m10v4texto2": "Estimado usuario,",
  "m10v4texto3": "Nombre del usuario",
  "m10v4texto4": "En el siguiente link podrá crear una nueva contraseña",
  "m10v4texto5": "CREAR",
  
  "m10v6texto1": "Eliminación de su cuenta",
  "m10v6texto2": "Estimado usuario,",
  "m10v6texto3": "",
  "m10v6texto4": "En el siguiente botón confirme la eliminacion completa de toda su informacion en Gazelook",
  "m10v6texto5": "CONFIRMAR",

  "m10v5texto1": "Informacion completa de su cuenta",
  "m10v5texto2": "Estimado usuario,",
  "m10v5texto3": "",
  "m10v5texto4": "En el siguiente botón podra descargar toda la información referente a su cuenta",
  "m10v5texto5": "DESCARGAR",

  "m10v2texto1": "Confirmación de cuenta",
  "m10v2texto2": "Estimado usuario,",
  "m10v2texto3": "",
  "m10v2texto4": "Para poder hacer uso de nuestros servicios debe usted confirmar la creación de su cuenta",
  "m10v2texto5": "Este enlace caduca  a los 10 días a partir de la fecha de este e-mail",
  "m10v2texto6": "Confirmar cuenta",
  "m10v2texto7": "Si usted no ha tenido tiempo de confirmar su cuenta, seleccione el link aquí abajo para enviarle un nuevo correo de confirmación.",
  "m10v2texto8": "Le hemos enviado un nuevo e-mail de confirmacion de su cuenta.",
  "m10v2texto9": "Cuenta Confirmada",
  "m10v2texto10": "Este enlace ha caducado",

  "m10v8texto1": "Confirmación cambio de Email",
  "m10v8texto2": "Estimado usuario,",
  "m10v8texto3": "",
  "m10v8texto4": "Su email de la cuenta Gazelook, ha sido actualizado a ",
  "m10v8texto5": "{{nuevo_email}}",
  "m10v8texto6": "Este enlace caduca  a los 10 días a partir de la fecha de este e-mail",
  "m10v8texto7": "Confirmar cuenta",
  "m10v8texto8": "Si usted no ha tenido tiempo de confirmar su cuenta, seleccione el link aquí abajo para enviarle un nuevo correo de confirmación.",
  "m10v8texto9": "Link",

  "m10v7texto1": "Aviso de suspención de su cuenta",
  "m10v7texto2": "Estimado usuario,",
  "m10v7texto3": "",
  "m10v7texto4": "Su suscripción ha caducado y le pedimos que renueve el pago en un plazo de quince días. De lo contrario, nuestro algoritmo suspenderá el servicio hasta que pueda renovar su suscripción.",

  "m10v3texto1": "Estimado usuario,",
  "m10v3texto2": "",
  "m10v3texto3": "Gazelook le da la bienvenida a nuestra plataforma y red social.",
  "m10v3texto4": "En primer lugar, es importante señalar un pequeño problema con el que todos lidiamos hoy en día y al que también hace frente la plataforma:",
  "m10v3texto5": "- Fuera de nuestras traducciones, los textos que usted y otros usuarios escriban en cualquier campo de la plataforma, no serán siempre bien traducidos por los traductores online.",
  "m10v3texto6": "En el documento PDF adjunto, encontrará información importante que le servirá para operar en nuestra red. Le recomendamos leerlo atentamente.",
  "m10v3texto7": "Cordialmente, la administración",
  "m10v3texto8": "PDF adjunto"


}